@import '_vars';
.categories-wrapper {
  display: flex;
	flex-direction: column;
  min-height: 100%;
  width: 100%;
  background-color: $dark;
}

.categories-title {
  color: $color;
}
.header-logo {
  width: 166px;
  height: 62px;
  background-image: url(./assets/svg/logo-sm.svg);
}

.categories-main {
  height: 85%;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 1.5em;
  padding: 0 18%;
  
}
.card {
  position: relative;
  width: 195px;
  height: 206px;
  .img {
    width: 100%;
    height: 90%;
    border-radius: $radius;
  }
}
.card-title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5em;
}
.score-btn {
  position: absolute;
  right: 8%;
  top: 24%;
  @include btn;
  background-color: $light;
  border: 1.5px solid $color;
  background-image: url(./assets/svg/score.svg);
  background-repeat: no-repeat;
  background-position: center center;
  width: 36px;
  height: 36px;
  &:hover{
    box-shadow: 0px 0px 19px -3px $light;
    transition: 0.4s ease-in-out;
  }
}
.card-score {
  color: $color;
}
.grey {
  filter: grayscale(1);
}

@media (max-width: 1475px){
  .card {
    width: 140px;
    height: 147px;
  }
}
@media (max-width: 1397px){
  .score-btn {
    top: 28%;
  }
}

@media (max-width: 1170px) {
  .categories-main {
    padding: 0 1%;
  }
}

@media (max-width: 763px) {
  .categories-main {
    width: 100%;
  }
}

@media (max-width: 645px) {
  .categories-main {
    align-items: flex-start;
    
  }
}

@media (max-width: 482px) {
  .card {
    width: 125px;
    height: 137px;
  }
}

@media (max-width: 437px) {
  .card {
    width: 120px;
    height: 135px;
  }
}

@media (max-width: 422px) {
  .card {
    width: 107px;
    height: 120px;
  }
}

@media (max-width: 377px) {
  .card {
    width: 99px;
    height: 113px;
  }
}

